<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo de Laboratorios de Algoritmia LAPL3G04: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo de Laboratorios de Algoritmia LAPL3G04
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de tabuleiro feito em c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>entrada()
: <a class="el" href="interface_8h.html#a50c45fa85652567c26f7a979e83a7a88">interface.h</a>
</li>
<li>fim()
: <a class="el" href="interface_8h.html#a067c329abaf9ce85723f67ab36de5f9f">interface.h</a>
</li>
<li>interpretador()
: <a class="el" href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interface.h</a>
</li>
<li>jogar()
: <a class="el" href="logica_8h.html#a53472e75f056ceb02b5387193021838a">logica.h</a>
</li>
<li>jogarAuto()
: <a class="el" href="logica_8h.html#ac21f1755091edaf5e6282c985bd0cbf0">logica.h</a>
</li>
<li>jogarAutoAdv()
: <a class="el" href="logica_8h.html#a0115f90519ec7208cca17f8f6c47b53c">logica.h</a>
</li>
<li>mostrar_tabuleiro()
: <a class="el" href="interface_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">interface.h</a>
</li>
<li>pedir_entrada()
: <a class="el" href="interface_8h.html#a111f646229e0a9b01b86ae9048ce6677">interface.h</a>
</li>
<li>podeJogar()
: <a class="el" href="logica_8h.html#ad08244b6e6e2b23a3c3459bb7b1413dd">logica.h</a>
</li>
<li>updateJogadas()
: <a class="el" href="logica_8h.html#a53460d878207187f17ea805973f7b9b5">logica.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
