<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo de Laboratorios de Algoritmia LAPL3G04: logica.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo de Laboratorios de Algoritmia LAPL3G04
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de tabuleiro feito em c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logica.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="logica_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53472e75f056ceb02b5387193021838a"><td class="memItemLeft" align="right" valign="top"><a id="a53472e75f056ceb02b5387193021838a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#a53472e75f056ceb02b5387193021838a">jogar</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a53472e75f056ceb02b5387193021838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para jogar no tabuleiro. <br /></td></tr>
<tr class="separator:a53472e75f056ceb02b5387193021838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08244b6e6e2b23a3c3459bb7b1413dd"><td class="memItemLeft" align="right" valign="top"><a id="ad08244b6e6e2b23a3c3459bb7b1413dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#ad08244b6e6e2b23a3c3459bb7b1413dd">podeJogar</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:ad08244b6e6e2b23a3c3459bb7b1413dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para saber se pode jogar no tabuleiro na posição escolhida. <br /></td></tr>
<tr class="separator:ad08244b6e6e2b23a3c3459bb7b1413dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53460d878207187f17ea805973f7b9b5"><td class="memItemLeft" align="right" valign="top"><a id="a53460d878207187f17ea805973f7b9b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#a53460d878207187f17ea805973f7b9b5">updateJogadas</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a53460d878207187f17ea805973f7b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para atualizar jogadas. <br /></td></tr>
<tr class="separator:a53460d878207187f17ea805973f7b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f1755091edaf5e6282c985bd0cbf0"><td class="memItemLeft" align="right" valign="top"><a id="ac21f1755091edaf5e6282c985bd0cbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#ac21f1755091edaf5e6282c985bd0cbf0">jogarAuto</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:ac21f1755091edaf5e6282c985bd0cbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para jogar auto. <br /></td></tr>
<tr class="separator:ac21f1755091edaf5e6282c985bd0cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0115f90519ec7208cca17f8f6c47b53c"><td class="memItemLeft" align="right" valign="top"><a id="a0115f90519ec7208cca17f8f6c47b53c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#a0115f90519ec7208cca17f8f6c47b53c">jogarAutoAdv</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a0115f90519ec7208cca17f8f6c47b53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para jogar auto avançado. <br /></td></tr>
<tr class="separator:a0115f90519ec7208cca17f8f6c47b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definição do estado e das funções que o manipulam </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
