<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo de Laboratorios de Algoritmia LAPL3G04: logica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo de Laboratorios de Algoritmia LAPL3G04
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jogo de tabuleiro feito em c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logica_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by João Guedes on 10/03/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef GUIAO5_LOGICA_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GUIAO5_LOGICA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logica_8h.html#a53472e75f056ceb02b5387193021838a">jogar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="logica_8h.html#ad08244b6e6e2b23a3c3459bb7b1413dd">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="logica_8h.html#ad08244b6e6e2b23a3c3459bb7b1413dd">podeJogar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logica_8h.html#a53460d878207187f17ea805973f7b9b5">updateJogadas</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logica_8h.html#ac21f1755091edaf5e6282c985bd0cbf0">jogarAuto</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logica_8h.html#a0115f90519ec7208cca17f8f6c47b53c">jogarAutoAdv</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //GUIAO5_LOGICA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alogica_8h_html_ac21f1755091edaf5e6282c985bd0cbf0"><div class="ttname"><a href="logica_8h.html#ac21f1755091edaf5e6282c985bd0cbf0">jogarAuto</a></div><div class="ttdeci">int jogarAuto(ESTADO *e)</div><div class="ttdoc">Função para jogar auto.</div><div class="ttdef"><b>Definition:</b> logica.c:83</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdef"><b>Definition:</b> dados.h:2</div></div>
<div class="ttc" id="alogica_8h_html_a53472e75f056ceb02b5387193021838a"><div class="ttname"><a href="logica_8h.html#a53472e75f056ceb02b5387193021838a">jogar</a></div><div class="ttdeci">int jogar(ESTADO *estado, COORDENADA c)</div><div class="ttdoc">Função para jogar no tabuleiro.</div><div class="ttdef"><b>Definition:</b> logica.c:43</div></div>
<div class="ttc" id="alogica_8h_html_ad08244b6e6e2b23a3c3459bb7b1413dd"><div class="ttname"><a href="logica_8h.html#ad08244b6e6e2b23a3c3459bb7b1413dd">podeJogar</a></div><div class="ttdeci">int podeJogar(ESTADO *e)</div><div class="ttdoc">Função para saber se pode jogar no tabuleiro na posição escolhida.</div></div>
<div class="ttc" id="alogica_8h_html_a53460d878207187f17ea805973f7b9b5"><div class="ttname"><a href="logica_8h.html#a53460d878207187f17ea805973f7b9b5">updateJogadas</a></div><div class="ttdeci">int updateJogadas(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função para atualizar jogadas.</div><div class="ttdef"><b>Definition:</b> logica.c:22</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdef"><b>Definition:</b> dados.h:11</div></div>
<div class="ttc" id="alogica_8h_html_a0115f90519ec7208cca17f8f6c47b53c"><div class="ttname"><a href="logica_8h.html#a0115f90519ec7208cca17f8f6c47b53c">jogarAutoAdv</a></div><div class="ttdeci">int jogarAutoAdv(ESTADO *e)</div><div class="ttdoc">Função para jogar auto avançado.</div><div class="ttdef"><b>Definition:</b> logica.c:67</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
