<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dados.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dados.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dados_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94c221d29a1760f008b7834093259b7d"><td class="memItemLeft" align="right" valign="top"><a id="a94c221d29a1760f008b7834093259b7d"></a>
typedef <a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JOGADAS</b>[32]</td></tr>
<tr class="separator:a94c221d29a1760f008b7834093259b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba91601f16d4c485b2d9b8c429f27039"><td class="memItemLeft" align="right" valign="top"><a id="aba91601f16d4c485b2d9b8c429f27039"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CASA</b> { <b>VAZIO</b>, 
<b>BRANCA</b>, 
<b>PRETA</b>
 }</td></tr>
<tr class="separator:aba91601f16d4c485b2d9b8c429f27039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memItemLeft" align="right" valign="top"><a id="a7e0c7e26fb685d9ab501e19b05e6954f"></a>
<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inicializar_estado</b> ()</td></tr>
<tr class="separator:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="memItemLeft" align="right" valign="top"><a id="ad6e326e4ffa57ca1ae0c75377ecefc8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obter_jogador_atual</b> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="separator:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0b387bdee9e18003c78852394aa63"><td class="memItemLeft" align="right" valign="top"><a id="a6cd0b387bdee9e18003c78852394aa63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obter_numero_de_jogadas</b> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="separator:a6cd0b387bdee9e18003c78852394aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09857e35bf58d8ec9cfed3bc88637b42"><td class="memItemLeft" align="right" valign="top"><a id="a09857e35bf58d8ec9cfed3bc88637b42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obter_estado_casa</b> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="separator:a09857e35bf58d8ec9cfed3bc88637b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40555aff97afc67bd1866f2785111310"><td class="memItemLeft" align="right" valign="top"><a id="a40555aff97afc67bd1866f2785111310"></a>
<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obter_ultima_jogada</b> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="separator:a40555aff97afc67bd1866f2785111310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definição do estado e das funções que o manipulam </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
