<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo Rastos: interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo Rastos
   </div>
   <div id="projectbrief">Jogo feito puramente em C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;dados.h&quot;</code><br />
<code>#include &quot;<a class="el" href="logica_8h_source.html">logica.h</a>&quot;</code><br />
</div>
<p><a href="interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memItemLeft" align="right" valign="top"><a id="aa0b6c1689e60ac852a73d67e066c1df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:aa0b6c1689e60ac852a73d67e066c1df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de interface para mostrar o tabuleiro. <br /></td></tr>
<tr class="separator:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c45fa85652567c26f7a979e83a7a88"><td class="memItemLeft" align="right" valign="top"><a id="a50c45fa85652567c26f7a979e83a7a88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a50c45fa85652567c26f7a979e83a7a88">entrada</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a50c45fa85652567c26f7a979e83a7a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de interface para mostrar o menu. <br /></td></tr>
<tr class="separator:a50c45fa85652567c26f7a979e83a7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f646229e0a9b01b86ae9048ce6677"><td class="memItemLeft" align="right" valign="top"><a id="a111f646229e0a9b01b86ae9048ce6677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a111f646229e0a9b01b86ae9048ce6677">pedir_entrada</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a111f646229e0a9b01b86ae9048ce6677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de interface para receber as coordenadas. <br /></td></tr>
<tr class="separator:a111f646229e0a9b01b86ae9048ce6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24da95ebeede4a540e37790ce8be359b"><td class="memItemLeft" align="right" valign="top"><a id="a24da95ebeede4a540e37790ce8be359b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a24da95ebeede4a540e37790ce8be359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de interface que le as jogadas e mostra essas jogadas no tabuleiro. <br /></td></tr>
<tr class="separator:a24da95ebeede4a540e37790ce8be359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067c329abaf9ce85723f67ab36de5f9f"><td class="memItemLeft" align="right" valign="top"><a id="a067c329abaf9ce85723f67ab36de5f9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a067c329abaf9ce85723f67ab36de5f9f">fim</a> (int x)</td></tr>
<tr class="memdesc:a067c329abaf9ce85723f67ab36de5f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de interface para mostrar quem e o vencedor. <br /></td></tr>
<tr class="separator:a067c329abaf9ce85723f67ab36de5f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definição do estado e das funções que o manipulam </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
