<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo Rastos: Laboratorios-Algoritmia Jogo (Guião 5)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo Rastos
   </div>
   <div id="projectbrief">Jogo feito puramente em C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Laboratorios-Algoritmia Jogo (Guião 5) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3><a class="anchor" id="autotoc_md1"></a>
Um jogo de tabuleiro feito na linguagem C</h3>
<h1><a class="anchor" id="autotoc_md2"></a>
Turno</h1>
<ul>
<li>PL3 </li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Número do Grupo</h1>
<ul>
<li>4 </li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Elementos</h1>
<ul>
<li><a href="https://github.com/FrancesinhaMan">(@FrancesinhaMan) João Manuel Cardoso Guedes (a94013)</a></li>
<li><a href="https://github.com/joodanic">(@joodanic) João Daniel da Silva Carvalho (a94015)</a></li>
<li><a href="https://github.com/Miggs7">(@Miggs7) Miguel António Borges Tavares (a91690)</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
ScreenShots</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
Tabuleiro</h2>
<ul>
<li>Captura do tabuleiro de jogo</li>
</ul>
<p><img src="https://github.com/FrancesinhaMan/LA1PL3G4/blob/master/board.PNG" alt="ScreenShotGame" class="inline"/> </p>
<h2><a class="anchor" id="autotoc_md7"></a>
Jogada aceite</h2>
<ul>
<li>Foi jogada na casa <code>d5</code> que se encontra junta do centro onde inicia o jogo, logo é aceite</li>
</ul>
<p><img src="https://github.com/FrancesinhaMan/LA1PL3G4/blob/master/acerta_jogada.PNG" alt="ScreenShotGame" class="inline"/> </p>
<h2><a class="anchor" id="autotoc_md8"></a>
Jogada não aceite</h2>
<ul>
<li>Foi jogada na casa <code>b4</code> que se encontra afastada do centro onde inicia o jogo, logo não é aceite</li>
</ul>
<p><img src="https://github.com/FrancesinhaMan/LA1PL3G4/blob/master/prevencao_jogada.PNG" alt="ScreenShotGame" class="inline"/> </p>
<h2><a class="anchor" id="autotoc_md9"></a>
Jogador 2 Ganha!</h2>
<ul>
<li>Foi jogada na casa <code>a8</code> que se encontra na casa do jogador 1, logo o jogador 2 ganha :)</li>
</ul>
<p><img src="https://github.com/FrancesinhaMan/LA1PL3G4/blob/master/ganhar.PNG" alt="ScreenShotGame" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
