<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo Rastos: ESTADO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo Rastos
   </div>
   <div id="projectbrief">Jogo feito puramente em C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_s_t_a_d_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESTADO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab56f0f1be16954d3768b4174d14c087d"><td class="memItemLeft" align="right" valign="top"><a id="ab56f0f1be16954d3768b4174d14c087d"></a>
CASA&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b> [8][8]</td></tr>
<tr class="separator:ab56f0f1be16954d3768b4174d14c087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896a5c5c1f40b43fb795623327e3f47"><td class="memItemLeft" align="right" valign="top"><a id="a4896a5c5c1f40b43fb795623327e3f47"></a>
<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ultima_jogada</b></td></tr>
<tr class="separator:a4896a5c5c1f40b43fb795623327e3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae43b87a488fad0f2b56a18bad31d18"><td class="memItemLeft" align="right" valign="top"><a id="afae43b87a488fad0f2b56a18bad31d18"></a>
JOGADAS&#160;</td><td class="memItemRight" valign="bottom"><b>jogadas</b></td></tr>
<tr class="separator:afae43b87a488fad0f2b56a18bad31d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261495728744647e618b4e623f5a4b7a"><td class="memItemLeft" align="right" valign="top"><a id="a261495728744647e618b4e623f5a4b7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_jogadas</b></td></tr>
<tr class="separator:a261495728744647e618b4e623f5a4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd28e2e68b7aef2b6b7ea88e02eff58"><td class="memItemLeft" align="right" valign="top"><a id="a5dd28e2e68b7aef2b6b7ea88e02eff58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jogador_atual</b></td></tr>
<tr class="separator:a5dd28e2e68b7aef2b6b7ea88e02eff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dados_8h_source.html">dados.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
