\hypertarget{interface_8h}{}\doxysection{interface.\+h File Reference}
\label{interface_8h}\index{interface.h@{interface.h}}
{\ttfamily \#include \char`\"{}dados.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logica.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8h_aa0b6c1689e60ac852a73d67e066c1df5}\label{interface_8h_aa0b6c1689e60ac852a73d67e066c1df5}} 
void \mbox{\hyperlink{interface_8h_aa0b6c1689e60ac852a73d67e066c1df5}{mostrar\+\_\+tabuleiro}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Tipo de interface para mostrar o tabuleiro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8h_a50c45fa85652567c26f7a979e83a7a88}\label{interface_8h_a50c45fa85652567c26f7a979e83a7a88}} 
int \mbox{\hyperlink{interface_8h_a50c45fa85652567c26f7a979e83a7a88}{entrada}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Tipo de interface para mostrar o menu. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8h_a111f646229e0a9b01b86ae9048ce6677}\label{interface_8h_a111f646229e0a9b01b86ae9048ce6677}} 
void \mbox{\hyperlink{interface_8h_a111f646229e0a9b01b86ae9048ce6677}{pedir\+\_\+entrada}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Tipo de interface para receber as coordenadas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8h_a24da95ebeede4a540e37790ce8be359b}\label{interface_8h_a24da95ebeede4a540e37790ce8be359b}} 
int \mbox{\hyperlink{interface_8h_a24da95ebeede4a540e37790ce8be359b}{interpretador}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Tipo de interface que le as jogadas e mostra essas jogadas no tabuleiro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8h_a067c329abaf9ce85723f67ab36de5f9f}\label{interface_8h_a067c329abaf9ce85723f67ab36de5f9f}} 
int \mbox{\hyperlink{interface_8h_a067c329abaf9ce85723f67ab36de5f9f}{fim}} (int x)
\begin{DoxyCompactList}\small\item\em Tipo de interface para mostrar quem e o vencedor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definição do estado e das funções que o manipulam 