\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysubsubsection{Um jogo de tabuleiro feito na linguagem C}\label{md__r_e_a_d_m_e_autotoc_md1}
\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{Turno}\label{md__r_e_a_d_m_e_autotoc_md2}

\begin{DoxyItemize}
\item P\+L3 
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{Número do Grupo}\label{md__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyItemize}
\item 4 
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysection{Elementos}\label{md__r_e_a_d_m_e_autotoc_md4}

\begin{DoxyItemize}
\item \href{https://github.com/FrancesinhaMan}{\texttt{ (@\+Francesinha\+Man) João Manuel Cardoso Guedes (a94013)}}
\item \href{https://github.com/joodanic}{\texttt{ (@joodanic) João Daniel da Silva Carvalho (a94015)}}
\item \href{https://github.com/Miggs7}{\texttt{ (@\+Miggs7) Miguel António Borges Tavares (a91690)}}
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md5}{}\doxysection{Screen\+Shots}\label{md__r_e_a_d_m_e_autotoc_md5}
\hypertarget{md__r_e_a_d_m_e_autotoc_md6}{}\doxysubsection{Tabuleiro}\label{md__r_e_a_d_m_e_autotoc_md6}

\begin{DoxyItemize}
\item Captura do tabuleiro de jogo
\end{DoxyItemize}

 \hypertarget{md__r_e_a_d_m_e_autotoc_md7}{}\doxysubsection{Jogada aceite}\label{md__r_e_a_d_m_e_autotoc_md7}

\begin{DoxyItemize}
\item Foi jogada na casa {\ttfamily d5} que se encontra junta do centro onde inicia o jogo, logo é aceite
\end{DoxyItemize}

 \hypertarget{md__r_e_a_d_m_e_autotoc_md8}{}\doxysubsection{Jogada não aceite}\label{md__r_e_a_d_m_e_autotoc_md8}

\begin{DoxyItemize}
\item Foi jogada na casa {\ttfamily b4} que se encontra afastada do centro onde inicia o jogo, logo não é aceite
\end{DoxyItemize}

 \hypertarget{md__r_e_a_d_m_e_autotoc_md9}{}\doxysubsection{Jogador 2 Ganha!}\label{md__r_e_a_d_m_e_autotoc_md9}

\begin{DoxyItemize}
\item Foi jogada na casa {\ttfamily a8} que se encontra na casa do jogador 1, logo o jogador 2 ganha \+:)
\end{DoxyItemize}

 