\hypertarget{struct_e_s_t_a_d_o}{}\doxysection{E\+S\+T\+A\+DO Struct Reference}
\label{struct_e_s_t_a_d_o}\index{ESTADO@{ESTADO}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_ab56f0f1be16954d3768b4174d14c087d}\label{struct_e_s_t_a_d_o_ab56f0f1be16954d3768b4174d14c087d}} 
C\+A\+SA {\bfseries tab} \mbox{[}8\mbox{]}\mbox{[}8\mbox{]}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a4896a5c5c1f40b43fb795623327e3f47}\label{struct_e_s_t_a_d_o_a4896a5c5c1f40b43fb795623327e3f47}} 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} {\bfseries ultima\+\_\+jogada}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_afae43b87a488fad0f2b56a18bad31d18}\label{struct_e_s_t_a_d_o_afae43b87a488fad0f2b56a18bad31d18}} 
J\+O\+G\+A\+D\+AS {\bfseries jogadas}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a261495728744647e618b4e623f5a4b7a}\label{struct_e_s_t_a_d_o_a261495728744647e618b4e623f5a4b7a}} 
int {\bfseries num\+\_\+jogadas}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a5dd28e2e68b7aef2b6b7ea88e02eff58}\label{struct_e_s_t_a_d_o_a5dd28e2e68b7aef2b6b7ea88e02eff58}} 
int {\bfseries jogador\+\_\+atual}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dados.\+h\end{DoxyCompactItemize}
