\hypertarget{struct_j_o_g_a_d_a}{}\doxysection{J\+O\+G\+A\+DA Struct Reference}
\label{struct_j_o_g_a_d_a}\index{JOGADA@{JOGADA}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_j_o_g_a_d_a_a93d9306cb0c49b66b7d9a615bffe0149}\label{struct_j_o_g_a_d_a_a93d9306cb0c49b66b7d9a615bffe0149}} 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} {\bfseries jogador1}
\item 
\mbox{\Hypertarget{struct_j_o_g_a_d_a_ab46b16dfbdc7f2af9430c8dcdac0914b}\label{struct_j_o_g_a_d_a_ab46b16dfbdc7f2af9430c8dcdac0914b}} 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} {\bfseries jogador2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dados.\+h\end{DoxyCompactItemize}
