\hypertarget{struct_c_o_o_r_d_e_n_a_d_a}{}\doxysection{C\+O\+O\+R\+D\+E\+N\+A\+DA Struct Reference}
\label{struct_c_o_o_r_d_e_n_a_d_a}\index{COORDENADA@{COORDENADA}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_c_o_o_r_d_e_n_a_d_a_adfbc8d4856ce807139fdf62e00aed29a}\label{struct_c_o_o_r_d_e_n_a_d_a_adfbc8d4856ce807139fdf62e00aed29a}} 
int {\bfseries coluna}
\item 
\mbox{\Hypertarget{struct_c_o_o_r_d_e_n_a_d_a_aefe14bcc5a066ac3b21500cc3d28c06f}\label{struct_c_o_o_r_d_e_n_a_d_a_aefe14bcc5a066ac3b21500cc3d28c06f}} 
int {\bfseries linha}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dados.\+h\end{DoxyCompactItemize}
