\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} }{\pageref{struct_c_o_o_r_d_e_n_a_d_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} }{\pageref{struct_e_s_t_a_d_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} }{\pageref{struct_j_o_g_a_d_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_l_i_s_t_a}{L\+I\+S\+TA}} }{\pageref{struct_l_i_s_t_a}}{}
\end{DoxyCompactList}
