\hypertarget{logica_8h}{}\doxysection{logica.\+h File Reference}
\label{logica_8h}\index{logica.h@{logica.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{logica_8h_a53472e75f056ceb02b5387193021838a}\label{logica_8h_a53472e75f056ceb02b5387193021838a}} 
int \mbox{\hyperlink{logica_8h_a53472e75f056ceb02b5387193021838a}{jogar}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado, \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c)
\begin{DoxyCompactList}\small\item\em Função para jogar no tabuleiro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logica_8h_ad08244b6e6e2b23a3c3459bb7b1413dd}\label{logica_8h_ad08244b6e6e2b23a3c3459bb7b1413dd}} 
int \mbox{\hyperlink{logica_8h_ad08244b6e6e2b23a3c3459bb7b1413dd}{pode\+Jogar}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função para saber se pode jogar no tabuleiro na posição escolhida. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logica_8h_a53460d878207187f17ea805973f7b9b5}\label{logica_8h_a53460d878207187f17ea805973f7b9b5}} 
int \mbox{\hyperlink{logica_8h_a53460d878207187f17ea805973f7b9b5}{update\+Jogadas}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c)
\begin{DoxyCompactList}\small\item\em Função para atualizar jogadas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logica_8h_ac21f1755091edaf5e6282c985bd0cbf0}\label{logica_8h_ac21f1755091edaf5e6282c985bd0cbf0}} 
int \mbox{\hyperlink{logica_8h_ac21f1755091edaf5e6282c985bd0cbf0}{jogar\+Auto}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função para jogar auto. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logica_8h_a0115f90519ec7208cca17f8f6c47b53c}\label{logica_8h_a0115f90519ec7208cca17f8f6c47b53c}} 
int \mbox{\hyperlink{logica_8h_a0115f90519ec7208cca17f8f6c47b53c}{jogar\+Auto\+Adv}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função para jogar auto avançado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definição do estado e das funções que o manipulam 