\hypertarget{struct_j_o_g_a_d_a}{}\doxysection{J\+O\+G\+A\+DA Struct Reference}
\label{struct_j_o_g_a_d_a}\index{JOGADA@{JOGADA}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_j_o_g_a_d_a_aad7d21d5a8e288caf7e90f717066aa09}\label{struct_j_o_g_a_d_a_aad7d21d5a8e288caf7e90f717066aa09}} 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} {\bfseries jogador1}
\item 
\mbox{\Hypertarget{struct_j_o_g_a_d_a_a3dc122c89c610e66c84c57e574e2fdc0}\label{struct_j_o_g_a_d_a_a3dc122c89c610e66c84c57e574e2fdc0}} 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} {\bfseries jogador2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dados.\+h\end{DoxyCompactItemize}
