\hypertarget{struct_e_s_t_a_d_o}{}\doxysection{E\+S\+T\+A\+DO Struct Reference}
\label{struct_e_s_t_a_d_o}\index{ESTADO@{ESTADO}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_ac8666ec38adeb89763675ff0921405df}\label{struct_e_s_t_a_d_o_ac8666ec38adeb89763675ff0921405df}} 
C\+A\+SA {\bfseries tab} \mbox{[}9\mbox{]}\mbox{[}9\mbox{]}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}\label{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}} 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} {\bfseries ultima\+\_\+jogada}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}\label{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}} 
J\+O\+G\+A\+D\+AS {\bfseries jogadas}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a06af1e846368d0fc9525e78f4d86faa3}\label{struct_e_s_t_a_d_o_a06af1e846368d0fc9525e78f4d86faa3}} 
int {\bfseries num\+\_\+jogadas}
\item 
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a6f3701db06762a60333719d94aa4d28c}\label{struct_e_s_t_a_d_o_a6f3701db06762a60333719d94aa4d28c}} 
int {\bfseries jogador\+\_\+atual}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dados.\+h\end{DoxyCompactItemize}
