\hypertarget{struct_l_i_s_t_a}{}\doxysection{L\+I\+S\+TA Struct Reference}
\label{struct_l_i_s_t_a}\index{LISTA@{LISTA}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_l_i_s_t_a_a9eab91667db4d35c7231dcddf7b89a76}\label{struct_l_i_s_t_a_a9eab91667db4d35c7231dcddf7b89a76}} 
int {\bfseries data}
\item 
\mbox{\Hypertarget{struct_l_i_s_t_a_a29c3a1e5f1cefeb1ba3d2e56fa4b6dbc}\label{struct_l_i_s_t_a_a29c3a1e5f1cefeb1ba3d2e56fa4b6dbc}} 
struct \mbox{\hyperlink{struct_l_i_s_t_a}{L\+I\+S\+TA}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dados.\+h\end{DoxyCompactItemize}
