\hypertarget{struct_c_o_o_r_d_e_n_a_d_a}{}\doxysection{C\+O\+O\+R\+D\+E\+N\+A\+DA Struct Reference}
\label{struct_c_o_o_r_d_e_n_a_d_a}\index{COORDENADA@{COORDENADA}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}\label{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}} 
int {\bfseries coluna}
\item 
\mbox{\Hypertarget{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}\label{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}} 
int {\bfseries linha}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dados.\+h\end{DoxyCompactItemize}
